[connectivity]
#arb to other kernel stream
stream_connect=krnl_stream_arb_1.r_add_in:krnl_stream_vadd_1.add_in:2
stream_connect=krnl_stream_arb_1.r_sub_in:krnl_stream_vsub_1.sub_in:2
stream_connect=krnl_stream_arb_1.r_mul_in:krnl_stream_vmul_1.mul_in:2
#other kernel stream to arb
stream_connect=krnl_stream_vadd_1.add_out:krnl_stream_arb_1.r_add_out:2
stream_connect=krnl_stream_vsub_1.sub_out:krnl_stream_arb_1.r_sub_out:2
stream_connect=krnl_stream_vmult_1.mul_out:krnl_stream_arb_1.r_mul_out:2

