[connectivity]
#nk=krnl_stream_vadd:2:krnl_stream_vadd_1.krnl_stream_vadd_2
#arb to other kernel stream
stream_connect=krnl_stream_arb_1.r_add_in:krnl_stream_vadd_1.add_in
#stream_connect=krnl_stream_arb_1.r_add_in1:krnl_stream_vadd_2.add_in
#stream_connect=krnl_stream_arb_1.r_sub_in:krnl_stream_vsub_1.sub_in
#stream_connect=krnl_stream_arb_1.r_mul_in:krnl_stream_vmult_1.mul_in
#other kernel stream to arb
stream_connect=krnl_stream_vadd_1.add_out:krnl_stream_arb_1.r_add_out
#stream_connect=krnl_stream_vadd_2.add_out:krnl_stream_arb_1.r_add_out1
#stream_connect=krnl_stream_vsub_1.sub_out:krnl_stream_arb_1.r_sub_out
#stream_connect=krnl_stream_vmult_1.mul_out:krnl_stream_arb_1.r_mul_out

