[connectivity]
#stream_connect=krnl_stream_vadd_1.out:krnl_stream_vmult_1.in2 
stream_connect=krnl_stream_vadd_1.out:krnl_stream_vsub_1.s_in
stream_connect=krnl_stream_vsub_1.s_out:krnl_stream_vmult_1.in2

